PORT = 3000;
DB_URL = mongodb+srv://Vizi:Unturnet228@cluster0.kv1hq.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
JWT_ACCESS_SECRET = json-accessTOKEN;
JWT_REFRESH_SECRET = json-refreshTOKEN;
